# ─── Staging environment ─────────────────────────────────────────────────────
# Copy to .env.local in your staging deployment and fill in staging project values.

NEXT_PUBLIC_FIREBASE_API_KEY=staging_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-staging-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-staging-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-staging-project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=staging_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=staging_app_id

FIREBASE_ADMIN_PROJECT_ID=your-staging-project-id
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@your-staging-project.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

WEBRTC_TURN_URLS=turn:your-staging-turn-host:3478
WEBRTC_TURN_USERNAME=staging_turn_user
WEBRTC_TURN_CREDENTIAL=staging_turn_pass

APP_URL=https://your-staging-domain.web.app
NEXT_PUBLIC_APP_URL=https://your-staging-domain.web.app

# Geidea sandbox credentials
GEIDEA_PUBLIC_KEY=staging_public_key
GEIDEA_API_PASSWORD=staging_api_password
GEIDEA_SESSION_URL=https://api.merchant.geidea.net/payment-intent/api/v2/direct/session
GEIDEA_CALLBACK_URL=https://your-staging-domain.web.app/api/payments/geidea/callback
GEIDEA_RETURN_URL=https://your-staging-domain.web.app/client/payment
NEXT_PUBLIC_GEIDEA_CHECKOUT_SCRIPT_URL=https://www.merchant.geidea.net/hpp/geideaCheckout.min.js

# Analytics (staging projects — do NOT use production keys here)
NEXT_PUBLIC_POSTHOG_KEY=phc_staging_key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-STAGING
